"CustomerID","customername","SpendingScore","AnnualIncomek","gender","age","customertype","Stockid","Invoiceid","Description","Quantity","InvoiceDate","Price","Country","productid","productname","Category","SubCategory","Sales","name","rating","location","noofemployees"
"0","ALEX","66","1900","Male","22","citizen","536367","84879","ASSORTEDCOLOURBIRDORNAMENT","32","1212010834","169","UnitedKingdom","1","BushSomersetCollectionBookcase","Furniture","Bookcases","26196","NordstromRack","4","UnitedKingdom","5000"
"0","DAVID","96","1400","Male","32","citizen","536365","85123A","WHITEHANGINGHEARTT-LIGHTHOLDER","6","1212010826","255","UnitedKingdom","1","BushSomersetCollectionBookcase","Furniture","Bookcases","26196","NeimanMarcus","4","UnitedKingdom","4000"
"0","JESSICA","35","1290","Female","19","citizen","536381","22961","JAMMAKINGSETPRINTED","24","1212010941","145","Australia","2","CiscoSPA501GIPPhone","Technology","Phones","6196","FlemingtonDepartmentStore","3","Australia","8000"
"0","MARIA","79","500","Female","20","citizen","536381","22262","FELTEGGCOSYCHICKEN","1","1212010941","85","Australia","1","BushSomersetCollectionBookcase","Furniture","Bookcases","26196","FlemingtonDepartmentStore","3","Australia","8000"
"0","NANCY","37","1200","Female","33","citizen","536371","22086","PAPERCHAINKIT50'SCHRISTMAS","80","1212010900","255","UnitedKingdom","3","Newell22","OfficeSupplies","Art","193","SaksOff5th","4","UnitedKingdom","2000"
"0","RACHEL","96","9000","Male","28","foriegn","536376","22114","HOTWATERBOTTLETEAANDSYMPATHY","48","1212010932","345","UnitedKingdom","3","Newell22","OfficeSupplies","Art","193","KrausDepartmentStore","5","UnitedKingdom","7000"
"0","ROMARIO","30","1000","Male","29","foriegn","536378","85099C","JUMBOBAGBAROQUEBLACKWHITE","10","1212010937","195","UnitedKingdom","1","BushSomersetCollectionBookcase","Furniture","Bookcases","26196","Murphy","5","UnitedKingdom","10000"
"0","ROSE","88","5000","Female","30","citizen","536381","22941","CHRISTMASLIGHTS10REINDEER","6","12120101003","85","Australia","1","BushSomersetCollectionBookcase","Furniture","Bookcases","26196","FlemingtonDepartmentStore","3","Australia","8000"
"0","RUBIAN","32","1200","Female","22","citizen","536370","22728","ALARMCLOCKBAKELIKEPINK","24","1212010845","375","France","1","BushSomersetCollectionBookcase","Furniture","Bookcases","26196","SaksFifthAvenue","4","France","4000"
